#MicroXplorer Configuration settings - do not modify
PH0-OSC_IN.Signal=RCC_OSC_IN
USART2.IPParameters=VirtualMode-Asynchronous,VirtualMode-Hardware Flow Control (RS485)
SPI2.VirtualType=VM_MASTER
TIM1.IPParameters=Channel-PWM Generation1 CH1 CH1N,Channel-PWM Generation2 CH2 CH2N,Channel-PWM Generation3 CH3 CH3N,Channel-PWM Generation4 No Output,Period,CounterMode,DeadTime,AutomaticOutput
RCC.PLL2_VCI_Range-AdvancedSettings=RCC_PLL2VCIRANGE_3
RCC.PLLFRACN=0
PC3_C.Mode=IN1-Single-Ended
PA13(JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
RCC.RTCFreq_Value=32000
RCC.CpuClockFreq_Value=550000000
SH.ADCx_INP5.0=ADC1_INP5,IN5-Differential
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode-Asynchronous
PB13.Signal=SPI2_SCK
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.AHB4Freq_Value=275000000
RCC.SPI123CLockSelection=RCC_SPI123CLKSOURCE_CLKP
RCC.LPTIM1Freq_Value=137500000
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_DATAIN6DFSDM1.0=DFSDM1_DATIN6,PDM_SPI_input_from_ch6_and_external_clock
RCC.I2C4Freq_Value=137500000
TIM1.AutomaticOutput=TIM_AUTOMATICOUTPUT_ENABLE
RCC.DIVQ3Freq_Value=50390625
PD0.Signal=S_CKIN6DFSDM1
PE10.Locked=true
SH.ADCx_INP4.0=ADC2_INP4,IN4-Differential
PB13.Locked=true
DFSDM1.Iosr_FIL0=1
ProjectManager.ProjectBuild=false
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
RCC.DIVM2=2
RCC.DIVM1=2
ADC3.ExternalTrigConv=ADC_SOFTWARE_START
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.9.0
MxDb.Version=DB.6.0.21
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=275000000
PE9.Signal=S_TIM1_CH1
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
PB14.Mode=Full_Duplex_Master
PB3(JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
TIM1.DeadTime=10
ADC3.ContinuousConvMode=ENABLE
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.USART16Freq_Value=137500000
PC9.Mode=I2C
SPI2.CalculateBaudRate=2.0 MBits/s
ADC3.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,OffsetSaturation-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,OversamplingMode,ContinuousConvMode,ClockPrescaler,ExternalTrigConv,ConversionDataManagement,NbrOfConversion,Resolution,Overrun
PA8.Signal=I2C3_SCL
DFSDM1.Fosr_FIL0=64
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM4.Period=9999
RCC.DIVR2Freq_Value=96000671.38671875
PE10.Signal=TIM1_CH2N
DFSDM1.Fosr_FIL1=64
VP_CORDIC_VS_CORDIC.Signal=CORDIC_VS_CORDIC
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC3.OffsetSaturation-0\#ChannelRegularConversion=DISABLE
RCC.DIVP2Freq_Value=96000671.38671875
SH.ADCx_INP3.0=ADC1_INP3,IN3-Differential
FDCAN1.TxBuffersNbr=20
SH.ADCx_INP4.ConfNb=1
VP_FMAC_VS_FMAC.Signal=FMAC_VS_FMAC
RCC.MCO2PinFreq_Value=550000000
Mcu.Package=LQFP100
VP_SYS_VS_tim2.Mode=TIM2
PB1.Signal=ADCx_INP5
NVIC.TimeBase=TIM2_IRQn
SPI2.Mode=SPI_MODE_MASTER
RCC.PLL3FRACN=0
ADC3.Rank-0\#ChannelRegularConversion=1
NVIC.TimeBaseIP=TIM2
PA10.Signal=USART1_RX
RCC.DFSDMFreq_Value=137500000
RCC.TraceFreq_Value=275000000
RCC.APB4Freq_Value=137500000
RCC.CECFreq_Value=32000
RCC.FDCANCLockSelection=RCC_FDCANCLKSOURCE_HSE
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.LPUART1Freq_Value=137500000
TIM1.Period=6875
PB13.Mode=Full_Duplex_Master
ProjectManager.CustomerFirmwarePackage=
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.VCO3OutputFreq_Value=100781250
SH.ADCx_INN5.ConfNb=1
PE12.Mode=PWM Generation3 CH3 CH3N
SH.S_CKIN1DFSDM1.ConfNb=1
ProjectManager.ProjectFileName=Controller_Sensored_cpp.ioc
RCC.DIVQ1=3
ADC1.Rank-0\#ChannelRegularConversion=1
SH.S_DATAIN5DFSDM1.0=DFSDM1_DATIN5,PDM_SPI_input_from_ch5_and_external_clock
Mcu.PinsNb=45
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,master,ClockPrescaler
PC13.Locked=true
TIM1.CounterMode=TIM_COUNTERMODE_CENTERALIGNED1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=GPIO_Output
RCC.SWPMI1Freq_Value=137500000
PE10.Mode=PWM Generation2 CH2 CH2N
PD7.Signal=S_CKIN1DFSDM1
PD1.Signal=S_DATAIN6DFSDM1
RCC.DIVP1=1
TIM1.Channel-PWM\ Generation1\ CH1\ CH1N=TIM_CHANNEL_1
RCC.QSPIFreq_Value=275000000
SH.ADCx_INN4.ConfNb=1
ADC3.Resolution=ADC_RESOLUTION_12B
PE8.Mode=PWM Generation1 CH1 CH1N
RCC.D1CPREFreq_Value=550000000
PA3.Mode=Asynchronous
ADC1.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
RCC.USART234578Freq_Value=137500000
TIM1.Channel-PWM\ Generation2\ CH2\ CH2N=TIM_CHANNEL_2
RCC.Tim1OutputFreq_Value=275000000
RCC.SPI123Freq_Value=64000000
TIM4.IPParameters=Prescaler,Period
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SingleDiff-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSignedSaturation-0\#ChannelRegularConversion,NbrOfConversionFlag,ClockPrescaler
PA9.Signal=USART1_TX
RCC.DIVN2=15
RCC.DIVN1=44
TIM1.Channel-PWM\ Generation3\ CH3\ CH3N=TIM_CHANNEL_3
ADC3.NbrOfConversion=1
PD7.Locked=true
ADC1.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
SH.ADCx_INN5.0=ADC1_INN5,IN5-Differential
SH.ADCx_INP5.ConfNb=1
PB14.Signal=SPI2_MISO
Mcu.Pin40=VP_FMAC_VS_FMAC
Mcu.Pin41=VP_SYS_VS_tim2
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
Mcu.Pin44=VP_TIM4_VS_ClockSourceINT
Mcu.Pin42=VP_TIM1_VS_no_output4
Mcu.Pin43=VP_TIM3_VS_ClockSourceINT
SH.S_CKIN6DFSDM1.0=DFSDM1_CKIN6,PDM_SPI_input_from_ch6_and_external_clock
ProjectManager.LastFirmware=true
NVIC.TIM3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.AHB12Freq_Value=275000000
PA1.Mode=Hardware Flow Control (RS485)
VP_TIM1_VS_no_output4.Signal=TIM1_VS_no_output4
Mcu.Pin37=PD7
Mcu.Pin38=PB3(JTDO/TRACESWO)
Mcu.Pin35=PD1
Mcu.Pin36=PD6
PE8.Signal=TIM1_CH1N
Mcu.Pin39=VP_CORDIC_VS_CORDIC
RCC.RNGFreq_Value=48000000
Mcu.Pin30=PA14(JTCK/SWCLK)
Mcu.Pin33=PC11
TIM3.IPParameters=Prescaler,Period
Mcu.Pin34=PD0
Mcu.Pin31=PA15(JTDI)
Mcu.Pin32=PC10
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA14(JTCK/SWCLK).Mode=JTAG_4_pins
ProjectManager.FreePins=false
TIM1.Channel-PWM\ Generation4\ No\ Output=TIM_CHANNEL_4
RCC.LPTIM2Freq_Value=137500000
Mcu.Pin26=PA10
Mcu.Pin27=PA11
Mcu.Pin24=PA8
ProjectManager.UnderRoot=true
SH.ADCx_INN4.0=ADC2_INN4,IN4-Differential
Mcu.Pin25=PA9
CORTEX_M7.IPParameters=CPU_ICache
Mcu.Pin28=PA12
Mcu.Pin29=PA13(JTMS/SWDIO)
Mcu.Pin22=PB15
Mcu.Pin23=PC9
Mcu.Pin20=PB13
ADC1.master=1
Mcu.Pin21=PB14
ADC2.NbrOfConversionFlag=1
NVIC.ForceEnableDMAVector=true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PA11.Signal=FDCAN1_RX
ProjectManager.HeapSize=0x200
Mcu.Pin15=PE10
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.S_CKIN1DFSDM1.0=DFSDM1_CKIN1,PDM_SPI_input_from_ch1_and_external_clock
Mcu.Pin16=PE11
Mcu.Pin13=PE8
Mcu.Pin14=PE9
Mcu.Pin19=PB12
RCC.LPTIM345Freq_Value=137500000
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PE12
Mcu.Pin18=PE13
VP_TIM4_VS_ClockSourceINT.Mode=Internal
RCC.LTDCFreq_Value=50390625
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin10=PC5
PA8.Mode=I2C
PA14(JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
SPI2.DataSize=SPI_DATASIZE_16BIT
PA15(JTDI).Mode=JTAG_4_pins
RCC.HCLK3ClockFreq_Value=275000000
PB0.Signal=ADCx_INN5
SH.ADCx_INN3.0=ADC1_INN3,IN3-Differential
Mcu.Family=STM32H7
RCC.DIVQ2Freq_Value=96000671.38671875
ProjectManager.MainLocation=Core/Src
SH.S_CKIN5DFSDM1.ConfNb=1
SPI2.VirtualNSS=VM_NSSHARD
RCC.SAI1Freq_Value=183333333.33333334
RCC.CortexFreq_Value=550000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H730VBTx
RCC.HPRE=RCC_HCLK_DIV2
VP_FMAC_VS_FMAC.Mode=FMAC_Activate
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_4
PA15(JTDI).Signal=DEBUG_JTDI
PC10.Signal=S_CKIN5DFSDM1
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_ADC2_Init-ADC2-false-HAL-true,5-MX_ADC3_Init-ADC3-false-HAL-true,6-MX_CORDIC_Init-CORDIC-false-HAL-true,7-MX_DFSDM1_Init-DFSDM1-false-HAL-true,8-MX_FDCAN1_Init-FDCAN1-false-HAL-true,9-MX_FMAC_Init-FMAC-false-HAL-true,10-MX_SPI2_Init-SPI2-false-HAL-true,11-MX_TIM1_Init-TIM1-false-HAL-true,12-MX_USART2_UART_Init-USART2-false-HAL-true,13-MX_I2C3_Init-I2C3-false-HAL-true,14-MX_USART1_UART_Init-USART1-false-HAL-true,15-MX_TIM3_Init-TIM3-false-HAL-true,16-MX_TIM4_Init-TIM4-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PA11.Mode=FDCAN_Activate
PC9.Locked=true
PD6.Locked=true
NVIC.TIM1_UP_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLL2FRACN=2950
RCC.VCO2OutputFreq_Value=192001342.7734375
SH.S_TIM1_CH3.ConfNb=1
PB15.Signal=SPI2_MOSI
ADC3.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_1
ProjectManager.StackSize=0x400
SH.S_CKIN6DFSDM1.ConfNb=1
RCC.VCOInput3Freq_Value=781250
PA13(JTMS/SWDIO).Mode=JTAG_4_pins
Mcu.IP4=CORTEX_M7
Mcu.IP5=DEBUG
Mcu.IP2=ADC3
Mcu.IP3=CORDIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=ADC2
PA12.Signal=FDCAN1_TX
SPI2.CLKPolarity=SPI_POLARITY_HIGH
Mcu.UserConstants=
RCC.DIVP3Freq_Value=50390625
RCC.SDMMCFreq_Value=183333333.33333334
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=275000000
Mcu.IPNb=19
ProjectManager.PreviousToolchain=STM32CubeIDE
TIM3.Period=9999
RCC.SPDIFRXFreq_Value=183333333.33333334
Mcu.Pin6=PA3
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC4
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_32
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PC13
Mcu.Pin1=PH0-OSC_IN
SH.S_DATAIN1DFSDM1.ConfNb=1
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PH1-OSC_OUT
Mcu.Pin3=PC3_C
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
I2C3.IPParameters=Timing
RCC.DIVR3Freq_Value=50390625
RCC.HSE_VALUE=25000000
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SH.ADCx_INN3.ConfNb=1
Mcu.IP10=NVIC
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP12=SPI2
Mcu.IP11=RCC
Mcu.IP18=USART2
Mcu.IP17=USART1
RCC.DIVP1Freq_Value=550000000
Mcu.IP14=TIM1
Mcu.IP13=SYS
PE13.Signal=S_TIM1_CH3
RCC.PLL1_VCI_Range-AdvancedSettings=RCC_PLL1VCIRANGE_0
Mcu.IP16=TIM4
Mcu.IP15=TIM3
ADC2.SingleDiff-0\#ChannelRegularConversion=ADC_DIFFERENTIAL_ENDED
VP_CORDIC_VS_CORDIC.Mode=CORDIC_Activate
TIM3.Prescaler=27500
File.Version=6
PB0.Locked=true
ProjectManager.ProjectName=Controller_Sensored_cpp
RCC.APB3Freq_Value=137500000
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PA6.Signal=ADCx_INP3
PB12.Mode=NSS_Signal_Hard_Output
RCC.D1PPRE=RCC_APB3_DIV2
SH.S_CKIN5DFSDM1.0=DFSDM1_CKIN5,PDM_SPI_input_from_ch5_and_external_clock
PB3(JTDO/TRACESWO).Mode=JTAG_4_pins
FDCAN1.RxFifo0ElmtsNbr=20
ProjectManager.ToolChainLocation=
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
RCC.DIVR1Freq_Value=275000000
ADC3.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
SPI2.CLKPhase=SPI_PHASE_2EDGE
ADC3.ClockPrescaler=ADC_CLOCK_ASYNC_DIV12
I2C3.Timing=0x60404E72
SPI2.Direction=SPI_DIRECTION_2LINES
PC5.Signal=ADCx_INN4
ADC2.Rank-0\#ChannelRegularConversion=1
ADC3.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
PD6.Signal=S_DATAIN1DFSDM1
SH.S_DATAIN1DFSDM1.0=DFSDM1_DATIN1,PDM_SPI_input_from_ch1_and_external_clock
PE12.Locked=true
DFSDM1.SincOrder_FIL0=DFSDM_FILTER_SINC3_ORDER
DFSDM1.SincOrder_FIL1=DFSDM_FILTER_SINC3_ORDER
VP_TIM3_VS_ClockSourceINT.Mode=Internal
RCC.Tim2OutputFreq_Value=275000000
RCC.DFSDMACLkFreq_Value=183333333.33333334
PB15.Locked=true
PA3.Signal=USART2_RX
ADC2.ClockPrescaler=ADC_CLOCK_ASYNC_DIV12
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
CORTEX_M7.CPU_ICache=Enabled
PA10.Mode=Asynchronous
ProjectManager.NoMain=false
USART2.VirtualMode-Hardware\ Flow\ Control\ (RS485)=VM_ASYNC
PC11.Signal=S_DATAIN5DFSDM1
RCC.SAI4BFreq_Value=183333333.33333334
PC4.Signal=ADCx_INP4
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
FDCAN1.IPParameters=RxFifo0ElmtsNbr,TxEventsNbr,TxBuffersNbr
ADC2.OffsetSignedSaturation-0\#ChannelRegularConversion=DISABLE
RCC.FamilyName=M
RCC.SPI6Freq_Value=137500000
USART1.VirtualMode-Asynchronous=VM_ASYNC
PA9.Mode=Asynchronous
RCC.SPI45Freq_Value=137500000
ADC3.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_8CYCLES_5
SH.S_TIM1_CH1.0=TIM1_CH1,PWM Generation1 CH1 CH1N
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.VCO1OutputFreq_Value=550000000
RCC.AXIClockFreq_Value=275000000
ADC3.OversamplingMode=DISABLE
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,DataSize,BaudRatePrescaler,CLKPhase,CLKPolarity
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=183333333.33333334
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
TIM4.Prescaler=275
PE11.Signal=S_TIM1_CH2
PA1.Signal=USART2_DE
ADC3.OffsetSign-0\#ChannelRegularConversion=ADC3_OFFSET_SIGN_NEGATIVE
RCC.CKPERFreq_Value=64000000
SH.S_TIM1_CH2.ConfNb=1
board=custom
PB15.Mode=Full_Duplex_Master
ADC3.Overrun=ADC_OVR_DATA_OVERWRITTEN
VP_TIM1_VS_no_output4.Mode=PWM Generation4 No Output
RCC.VCOInput1Freq_Value=12500000
RCC.APB2Freq_Value=137500000
MxCube.Version=6.2.1
SH.S_TIM1_CH2.0=TIM1_CH2,PWM Generation2 CH2 CH2N
RCC.FDCANFreq_Value=25000000
SH.S_DATAIN5DFSDM1.ConfNb=1
RCC.ADCFreq_Value=96000671.38671875
PH1-OSC_OUT.Signal=RCC_OSC_OUT
FDCAN1.TxEventsNbr=0
DFSDM1.Oversampling_CH5=1
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANCLockSelection,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL1_VCI_Range-AdvancedSettings,PLL2FRACN,PLL2_VCI_Range-AdvancedSettings,PLL3FRACN,PLL3_VCO_SEL-AdvancedSettings,PLLFRACN,PLLSourceVirtual,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123CLockSelection,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=true
ADC3.ConversionDataManagement=ADC_CONVERSIONDATA_DR
Mcu.Name=STM32H730VBTx
PE12.Signal=TIM1_CH3N
PA2.Signal=USART2_TX
Mcu.IP8=FMAC
Mcu.IP9=I2C3
Mcu.IP6=DFSDM1
Mcu.IP7=FDCAN1
ProjectManager.CoupleFile=false
RCC.PLL3_VCO_SEL-AdvancedSettings=RCC_PLL3VCOWIDE
RCC.SYSCLKFreq_VALUE=550000000
RCC.I2C123Freq_Value=137500000
PA12.Mode=FDCAN_Activate
KeepUserPlacement=false
SH.S_TIM1_CH3.0=TIM1_CH3,PWM Generation3 CH3 CH3N
DFSDM1.IPParameters=Filter_regChannel_FIL0,SincOrder_FIL0,Fosr_FIL0,Filter_regChannel_FIL1,Oversampling_CH5,Iosr_FIL0,SincOrder_FIL1,Fosr_FIL1
RCC.SAI4AFreq_Value=183333333.33333334
SH.S_DATAIN6DFSDM1.ConfNb=1
ADC1.NbrOfConversionFlag=1
PC3_C.Signal=ADC3_INP1
RCC.DIVQ1Freq_Value=183333333.33333334
PA2.Mode=Asynchronous
DFSDM1.Filter_regChannel_FIL1=DFSDM_CHANNEL_6
RCC.D3PPRE=RCC_APB4_DIV2
PC9.Signal=I2C3_SDA
SH.ADCx_INP3.ConfNb=1
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_5
NVIC.TIM4_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.VCOInput2Freq_Value=12500000
RCC.APB1Freq_Value=137500000
ADC3.NbrOfConversionFlag=1
ADC1.ClockPrescaler=ADC_CLOCK_ASYNC_DIV12
ProjectManager.DeviceId=STM32H730VBTx
PB12.Signal=SPI2_NSS
ProjectManager.LibraryCopy=1
PA7.Signal=ADCx_INN3
isbadioc=false
